# UserServiceTests

./: pom.xml
src/main/java/: UserServiceTests.java
src/main/java/utils/: PropertiesLoader.java
src/test/java/tests/openapitest/: CreateUserNegativeScenariosTests.java  CreateUserPositiveScenariosTests.java  DeleteUserNegativeScenariosTests.java  DeleteUserPositiveScenariosTests.java  GetUserNegativeScenariosTests.java  GetUsersPositiveScenariosTests.java  UpdateUserNegativeScenariosTests.java  UpdateUserPositiveScenariosTests.java
src/test/java/tests/restassuredtests/: CreateUserNegativeScenariosTests.java  CreateUserPositiveScenariosTests.java  CreateUserRestAssuredTest.java  CreateUserTests.java  DeleteUserNegativeScenarioTests.java  DeleteUserPositiveScenariosTests.java  GetUserNegativeScenariosTests.java  GetUsersPositiveScenariosTests.java  GetUsersTests.java  UpdateUserNegativeScenarios.java  UpdateUserNegativeScenariosTests.java  UpdateUserPositiveScenariosTests.java
src/test/java/tests/sdktests/: CreateUserInvalidEmailTest.java  CreateUserNegativeScenariosTests.java  CreateUserPositiveScenariosTests.java  CreateUserTests.java  CreateUserWithoutNameTest.java  DeleteUserNegativeScenariosTests.java  DeleteUserPositiveScenariosTests.java  GetUserNegativeScenariosTests.java  GetUsersPositiveScenariosTests.java  UpdateUserNegativeScenariosTests.java  UpdateUserPositiveScenariosTests.java  UpdateUserTest.java  UserServiceTests.java
src/test/java/utils/: PropertiesLoader.java  RestAssuredBase.java  User.java
